<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="manifest" href="/static/manifest.json">
<title>Radar MindMap Assistant (Python)</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:2rem;line-height:1.45}
section{max-width:900px;margin:auto}
pre{background:#111;color:#eee;padding:1rem;border-radius:8px;overflow:auto}
button{padding:.6rem 1rem;border-radius:8px;border:1px solid #999;background:#fafafa;cursor:pointer}
input,textarea{width:100%;padding:.5rem;border:1px solid #ccc;border-radius:6px}
.card{border:1px solid #ddd;border-radius:12px;padding:1rem;margin:1rem 0}
</style>
</head>
<body>
<section>
  <h1>Radar MindMap Assistant — Python</h1>
  <p>This is a single-language server that mirrors export/timesheet/WHIP features. Installable as a PWA.</p>

  <div class="card">
    <h3>Create an Export</h3>
    <label>Title</label>
    <input id="title" value="Sample Export"/>
    <label>Kind</label>
    <select id="kind">
      <option>docx</option>
      <option>pdf</option>
      <option>pptx</option>
      <option>xlsx</option>
      <option>md</option>
    </select>
    <label>Content (JSON or text)</label>
    <textarea id="content" rows="6">{ "message": "Hello from Radar MindMap Python" }</textarea>
    <button onclick="doExport()">Export</button>
    <p id="exportResult"></p>
  </div>

  <div class="card">
    <h3>Timesheet quick-start</h3>
    <button onclick="startTS()">Start</button>
    <button onclick="stopTS()">Stop last</button>
    <pre id="ts"></pre>
  </div>

  <p><a href="/healthz">Health check</a></p>
</section>
<script>
async function doExport(){
  const title = document.getElementById('title').value;
  const kind = document.getElementById('kind').value;
  let content = document.getElementById('content').value;
  try { content = JSON.parse(content); } catch(e) {}
  const r = await fetch(`/api/export/${kind}`, {
    method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({kind,title,content})
  });
  const j = await r.json();
  document.getElementById('exportResult').textContent = 'Saved: ' + j.url;
}
let lastId = null;
async function startTS(){
  const r = await fetch('/api/timesheet/start',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({user_id:'demo',project:'Test'})});
  const j = await r.json(); lastId = j.id;
  refreshTS();
}
async function stopTS(){
  if(!lastId){ alert('no last id'); return; }
  await fetch('/api/timesheet/stop',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:lastId})});
  refreshTS();
}
async function refreshTS(){
  const r = await fetch('/api/timesheet/list'); const j = await r.json();
  document.getElementById('ts').textContent = JSON.stringify(j,null,2);
}
if('serviceWorker' in navigator){ navigator.serviceWorker.register('/static/sw.js'); }
</script>
</body>
</html>
